# ===============================
# CONFIG SERVEUR WEB
# ===============================
server.port=8080

# ===============================
# CONFIG BASE DE DONNÉES (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===============================
# CONFIG JPA / HIBERNATE
# ===============================
# auto-mise à jour des tables (création si inexistantes)
spring.jpa.hibernate.ddl-auto=update

# dialecte MySQL (optimisé MySQL 8+)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# log SQL pour debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
